{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-P4GF6TBA\\SQLEXPRESS02; Database=AfterTasteDraft; Trusted_connection = True; Encrypt = False"
  }
}
